<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="maincontainer">
            <div class="cardcontainer">
            <img src="assets/gatto1.png" alt="Gatto1" width="300" height="300" class="cardgatto">
                <h1 class="descriptiontitle">Gatto 1.</h1>
                <p>Gatto 1 lorem ipsum...</p></div>      
            <div class="cardcontainer2">
            <img src="assets/gatto2.png" alt="Gatto1" width="300" height="300" class="cardgatto">
                <h1 class="descriptiontitle">Gatto 2.</h1>
            </p>Gatto 2 lorem ipsum...</p></div>
            <div class="cardcontainer3">
            <img src="assets/gatto3.png" alt="Gatto1" width="300" height="300" class="cardgatto">
                <h1 class="descriptiontitle">Gatto 3.</h1>
                <p>Gatto 3 lorem ipsum...</p></div>   
</body>
</html>